

.footer
  width: 100%
  background: #1c1d25
  padding: 50px 0
  color: #fff
  font-family: Libre Baskerville,Palatino Linotype,Times New Roman,serif

.footer-logo
  display: block
  position: relative
  width: 70px
  margin: 0 auto 12px
  & img
    width: 70px
    opacity: 0.9

.inner-container
  display: flex
  align-items: center
  justify-content: space-between

.footer-links
  width: 500px
  display: flex
  align-items: center
  justify-content: space-around
  list-style: none
  padding: 0
  margin: 0

.footer-links li
  width: 90px
  & a
    padding: 15px 0
    font-family: League Spartan,Helvetica,Arial,sans-serif
    color: #f3f3f3

.footer-copy
  width: 100%
  padding-top: 15px
  text-align: center
  font-size: 12px

.no-smoothState
  color: #fff

.l-style
  transform: translateX(105%)



.menu-trigger-bar
  display: block
  width: 100%
  height: 3px
  background-color: #dbdce4
  margin-bottom: 6px
  position: relative

.middle
  width: 85%
  margin-left: 15%

.bottom
  width: 60%
  margin-left: 40%



